# grails-elasticsearch-rest

./: README.md  build.gradle  gradle.properties
grails-app/conf/: application.yml
grails-app/init/grails/elasticsearch/: Application.groovy  ElasticSearchRestBootStrap.groovy
grails-app/services/com/morpheus/grails/elasticsearch/: ElasticAdminService.groovy  ElasticService.groovy
src/main/groovy/com/morpheus/grails/compiler/: DomainSearchableTypeCheckingExtension.groovy  GrailsSearchableCompileStatic.groovy
src/main/groovy/com/morpheus/grails/elasticsearch/: ElasticAggregation.groovy  ElasticQueryBuilder.groovy  ElasticsearchGrailsPlugin.groovy
